# chocolate

./: README.md  pom.xml
src/main/java/br/com/telefonica/chocolate/: ChocolateApplication.java
src/main/java/br/com/telefonica/chocolate/config/: ResourcesConfig.java  SwaggerConfig.java
src/main/java/br/com/telefonica/chocolate/controller/: ChocolateController.java
src/main/java/br/com/telefonica/chocolate/enums/: ChocolateType.java
src/main/java/br/com/telefonica/chocolate/service/: ChocolateService.java
src/main/java/br/com/telefonica/chocolate/strategy/: ChocolateStrategy.java  TypeAStrategy.java  TypeBStrategy.java  TypeCStrategy.java
src/main/resources/: application.properties
src/test/java/br/com/telefonica/chocolate/: ChocolateApplicationTests.java
src/test/java/br/com/telefonica/chocolate/service/: ChocolateServiceTest.java
